{
    "name": "root/html",
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*",
        "phpmd/phpmd": "@stable",
        "phpstan/phpstan": "^0.12.78",
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "phpcs": "./vendor/bin/phpcs --standard=phpcs.xml",
        "phpmd": "./vendor/bin/phpmd . text phpmd.xml --suffixes php --exclude vendor",
        "phpstan": "./vendor/bin/phpstan analyse -c phpstan.neon",
        "phpunit": "./vendor/bin/phpunit"
    }
}
